set-option -g status-position top
set-window-option -g mode-keys vi
set -g set-titles on
set -g mouse on
bind-key -n F1 send-keys 'vim' Enter
bind -n Pageup copy-mode -u
bind-key -T copy-mode-vi 'i' send -X cursor-up
bind-key -T copy-mode-vi 'k' send -X cursor-down
bind-key -T copy-mode-vi 'j' send -X cursor-left
bind-key -T copy-mode-vi 'l' send -X cursor-right

