
" UnBundle 'AutoClose'
UnBundle 'amirh/HTML-AutoCloseTag'
" UnBundle 'jiangmiao/auto-pairs'


UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'

UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'

UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-textobj-sentence'
UnBundle 'reedes/vim-textobj-quote'
UnBundle 'reedes/vim-wordy'

Plugin 'jdonaldson/vaxe'
Plugin 'OmniSharp/omnisharp-vim'
Plugin 'tpope/vim-dispatch'
Plugin 'leafgarland/typescript-vim'


