
let project_root = getcwd()
let g:ctrlp_user_command = 'echo %s && cd ' . project_root . ' && find -L . -type f -not -path "*/.git/*" -not -path "*.meta" -not -path "*/metadata/*"'
set autoread
au CursorHold,CursorHoldI * checktime
set updatetime=1000

" remap h to insert and use ijkl for inverse T cursor movement
noremap h <insert>
noremap i <Up>
noremap j <Left>
noremap k <Down>
noremap <Space> <insert>

nnoremap <c-s> :w<CR>
inoremap <c-s> <Esc>:w<CR>l
vnoremap <c-s> <Esc>:w<CR>

let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"

set secure exrc

noremap f <Plug>(easymotion-bd-w)
noremap <c-f> :Ack! 
noremap <c-h> <c-i>
nnoremap <silent> <c-i> :wincmd k<CR>
nnoremap <silent> <c-k> :wincmd j<CR>
nnoremap <silent> <c-j> :wincmd h<CR>
nnoremap <silent> <c-l> :wincmd l<CR>
autocmd FileType cs nnoremap <buffer> <C-]> :OmniSharpGotoDefinition<CR>

