
let g:ctrlp_working_path_mode = ''
let g:ctrlp_user_command = 'find %s -type f -not -path "*/.git/*" -not -path "*.meta" -not -path "*/metadata/*"'

" remap h to insert and use ijkl for inverse T cursor movement
map h <insert>
map i <Up>
map j <Left>
map k <Down>
map <Space> <insert>

nnoremap <c-s> :w<CR>
inoremap <c-s> <Esc>:w<CR>l
vnoremap <c-s> <Esc>:w<CR>

let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"

set secure exrc

map f <Plug>(easymotion-bd-w)
map <c-f> :Ack! 
nmap <silent> <c-i> :wincmd k<CR>
nmap <silent> <c-k> :wincmd j<CR>
nmap <silent> <c-j> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>
noremap <F12> :OmniSharpGotoDefinition

